<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pethouse</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
   
    <link rel="stylesheet" href="style.css">
    <link rel="shorcut icon" href="WhatsApp Image 2024-04-10 at 3.55.01 PM.jpeg" type="image">


</head>
<body class="body">

  <div class="container">
        <h1 class="p"> <strong> Adopta encuentra tu mascota ideal con nosotros y <br>la ayuda de los diferentes albergues donde encontrarás a tu proximo mejor amigo</strong></h1>
     </div>
       
     <div  class="container2" class="">
        <img  class="imagen2" src="Perros.jpeg">
        <p class="p2">
          <h2 class="h2" >Problema</h2> 
          El tener perros o animales abandonados en la calle causa varios problemas. Por un lado, representa un riesgo para la salud pública, ya que pueden propagar enfermedades y representar un peligro para las personas que transitan por esas áreas. Además, muchos de estos animales sufren condiciones precarias, incluyendo falta de alimentación adecuada, refugio y cuidados veterinarios, lo que resulta en sufrimiento para los animales y afecta negativamente el bienestar de la comunidad. El abandono de animales también contribuye al super poblamiento en refugios y aumenta la carga sobre los servicios de control animal.
          Tiene varias causas., algunas personas pueden abandonar a sus mascotas debido a cambios en su situación personal, como mudanzas, problemas económicos o falta de tiempo para cuidar adecuadamente al animal. Además, algunas personas no comprenden la responsabilidad que implica tener una mascota y pueden abandonarla cuando se dan cuenta de que requiere cuidados y atención constantes. El abandono de perros también puede estar relacionado con la falta de conciencia sobre la importancia de la esterilización para controlar la población animal. Es una situación muy triste que afecta a muchos animales indefensos.
          </p>
        </div>
        
      <div class="container3">
        <img  class="imagen3"
        src="https://static.fundacion-affinity.org/cdn/farfuture/PVbbIC-0M9y4fPbbCsdvAD8bcjjtbFc0NSP3lRwlWcE/mtime:1643275542/sites/default/files/los-10-sonidos-principales-del-perro.jpg">
        <p class="p3">
          En el Centro de Cuidado y Adopción de Mascotas, nos dedicamos apasionadamente a brindar una segunda oportunidad a los animales callejeros. Nuestro enfoque integral incluye la búsqueda de hogares amorosos, paseos diarios para promover su bienestar físico y mental, así como programas de esterilización y vacunación para garantizar su salud a largo plazo. Además, ofrecemos sesiones de spa para mascotas, donde reciben cuidados especiales y cariño. Nuestro compromiso va más allá de la adopción; también proporcionamos educación sobre la crianza responsable de animales, asesoramiento para familias adoptivas y seguimiento post-adopción para asegurarnos de que cada animal encuentre un hogar adecuado. Creemos en un mundo donde todos los animales sean amados, protegidos y cuidados como miembros valiosos de la familia
     </div>
         
      <div class="container4">
        <img  class="imagen4"
        src="https://static.fundacion-affinity.org/cdn/farfuture/PVbbIC-0M9y4fPbbCsdvAD8bcjjtbFc0NSP3lRwlWcE/mtime:1643275542/sites/default/files/los-10-sonidos-principales-del-perro.jpg">
        <h2 class="p4"> <strong>Necesitamos tu apoyo</strong> </h2></div>
            
    <div class="container5">
        <img  class="imagen5"
        src="https://static.fundacion-affinity.org/cdn/farfuture/PVbbIC-0M9y4fPbbCsdvAD8bcjjtbFc0NSP3lRwlWcE/mtime:1643275542/sites/default/files/los-10-sonidos-principales-del-perro.jpg">
        <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos maiores fugit quam sint! Error dolore laudantium dolorum architecto beatae quam commodi, eligendi reiciendis, eius quos enim esse ipsum odit facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae natus officiis voluptatibus, placeat beatae totam laborum? Doloremque vel neque quia placeat a, iusto, laboriosam architecto nisi nostrum explicabo sed eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolorem similique facere perspiciatis hic, consectetur animi ratione fuga illo? Consequatur iste, asperiores architecto dolorem sunt at. Eum architecto natus culpa.
            <button type="button" class="btn btn-secondary btn-lg">Large button</button>
    </div>
</body>
</html>